* {
  box-sizing: border-box;
}

body {
  --col-bg: #0000006e;
  --col-console: #0000007c;
  --col-console-darker: #000000c2;
  --col-border: #000000cc;
  
  color: white;
  font-family: 'Arial', 'Helvetica', sans-serif;
  background-image: url("/static/oak.png");
  box-sizing: border-box;
}

button,
input {
  color: black;
}

button, input[type="button"], input[type="submit"] {
  cursor: pointer;
}

a[href], .fakelink {
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
  
  &:hover {
    text-decoration: none;
  }
  &:active {
    color: color-mix(in hsl, white, black 20%);
  }
}

/* BEGIN TABLE */

table {
  width: 100%;
  min-height: max-content;
}

td, th {
  background-color: var(--col-console);
  border-color: var(--col-border);
  border-width: 2px;
  line-height: 25px;
}

tr:nth-child(even) {
  background-color: var(--col-console-darker);
}

/* END TABLE */

/* BEGIN GRID */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  margin: 1em;
  max-height: calc(100vh - 2em);
}

.grid-container :nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.grid-container :nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.grid-container :nth-child(3) { grid-area: 2 / 1 / 3 / 3; }

.grid-item {
  padding: 10px;
  background-color: var(--col-bg);
}
/* END GRID */

#console {
  background-color: var(--col-console);
  border-color: var(--col-border);
  border-width: 2px;
  border-style: solid;
  height: 300px;
  padding: 10px;
  overflow: auto;
  font-family: monospace;

  &>#box {
    white-space: pre-wrap;
    overflow-anchor: none;
  }
  &>#anchor {
    overflow-anchor: auto;
    height: 1px;
  }
}

.help {
  background-image: url("/static/silkicons/help.png");
  cursor: help;
  width: 16px;
  height: 16px;
  display: inline-block;
}